KLEI     1 return {
  enabled_mods={
    ["workshop-1185229307"]={
      configuration_options={
        CAMERA=true,
        CAPTURE=false,
        DAMAGE_NUMBERS=true,
        DAMAGE_RESISTANCE=true,
        FRAME_PHASES=true,
        GLOBAL=false,
        GLOBAL_NUMBERS=false,
        HEADER_CLIENT=false,
        HEADER_SERVER=false,
        HORIZONTAL_OFFSET=0,
        TAG="EPIC",
        WETNESS_METER=false 
      },
      enabled=true 
    },
    ["workshop-1378549454"]={
      configuration_options={
        ["MemSpikeFix:"]=false,
        MemSpikeFixmaster_override=true,
        ["MemSpikeFixworkshop-1185229307"]="default",
        ["MemSpikeFixworkshop-1229018711"]="default",
        ["MemSpikeFixworkshop-1273382163"]="default",
        ["MemSpikeFixworkshop-1289779251"]="default",
        ["MemSpikeFixworkshop-1290774114"]="default",
        ["MemSpikeFixworkshop-1298780476"]="default",
        ["MemSpikeFixworkshop-1467214795"]="default",
        ["MemSpikeFixworkshop-1505270912"]="default",
        ["MemSpikeFixworkshop-1529942793"]="default",
        ["MemSpikeFixworkshop-1557935632"]="default",
        ["MemSpikeFixworkshop-1595631294"]="default",
        ["MemSpikeFixworkshop-1653324376"]="default",
        ["MemSpikeFixworkshop-1684135933"]="default",
        ["MemSpikeFixworkshop-1835465557"]="default",
        ["MemSpikeFixworkshop-1903101575"]="default",
        ["MemSpikeFixworkshop-1969627724"]="default",
        ["MemSpikeFixworkshop-2007563445"]="default",
        ["MemSpikeFixworkshop-2016036704"]="default",
        ["MemSpikeFixworkshop-2034314229"]="default",
        ["MemSpikeFixworkshop-2039181790"]="default",
        ["MemSpikeFixworkshop-2129374112"]="default",
        ["MemSpikeFixworkshop-2189004162"]="default",
        ["MemSpikeFixworkshop-2263010171"]="default",
        ["MemSpikeFixworkshop-2302837868"]="default",
        ["MemSpikeFixworkshop-2305130719"]="default",
        ["MemSpikeFixworkshop-2325441848"]="default",
        ["MemSpikeFixworkshop-2336105249"]="default",
        ["MemSpikeFixworkshop-2480826828"]="default",
        ["MemSpikeFixworkshop-2525858933"]="default",
        ["MemSpikeFixworkshop-2601056033"]="default",
        ["MemSpikeFixworkshop-2622561786"]="default",
        ["MemSpikeFixworkshop-2655376273"]="default",
        ["MemSpikeFixworkshop-2786299410"]="default",
        ["MemSpikeFixworkshop-2796352661"]="default",
        ["MemSpikeFixworkshop-2823530744"]="default",
        ["MemSpikeFixworkshop-2836299735"]="default",
        ["MemSpikeFixworkshop-2847661374"]="default",
        ["MemSpikeFixworkshop-2935238982"]="default",
        ["MemSpikeFixworkshop-2948410295"]="default",
        ["MemSpikeFixworkshop-3012277703"]="default",
        ["MemSpikeFixworkshop-3208475160"]="default",
        ["MemSpikeFixworkshop-3275855498"]="default",
        ["MemSpikeFixworkshop-3322803908"]="default",
        ["MemSpikeFixworkshop-343753877"]="default",
        ["MemSpikeFixworkshop-351325790"]="default",
        ["MemSpikeFixworkshop-368686576"]="default",
        ["MemSpikeFixworkshop-376333686"]="default",
        ["MemSpikeFixworkshop-378160973"]="default",
        ["MemSpikeFixworkshop-822508420"]="default",
        ["MemSpikeFixworkshop-885426046"]="default",
        ["MemSpikeFixworkshop-956206484"]="default",
        craftinghighlight=false 
      },
      enabled=true 
    },
    ["workshop-1467214795"]={
      configuration_options={
        ["4 Shard Dedicated Servers"]=false,
        ["Character Refreshes"]=false,
        ["Cut Content Restoration"]=false,
        ["Gameplay Features"]=false,
        ["Items & Structures"]=false,
        ["Misc."]=false,
        Mobs=false,
        armorlimestonebuff=0.8,
        caveid=false,
        devmode=false,
        droplootground=true,
        dynamicmusic=true,
        forestid=false,
        leif_jungle=false,
        limestonerepair=true,
        locale=false,
        newloot="all",
        newplayerboats=true,
        octopuskingtweak=true,
        octopustrade=true,
        oldwarly=false,
        pondfishable=true,
        quickseaworthy=false,
        shipwreckedid=false,
        slotmachineloot=true,
        tuningmodifiers=true,
        volcanoid=false,
        windgustable="all",
        windstaffbuff=2 
      },
      enabled=true 
    },
    ["workshop-1595631294"]={
      configuration_options={
        BundleItems=false,
        ChangeSkin=true,
        Digornot=false,
        DragonflyChest=false,
        Icebox=false,
        SaltBox=false 
      },
      enabled=true 
    } 
  },
  server={
    clan={ admin=false, id="", only=false },
    description="O^O",
    encode_user_path=true,
    game_mode="survival",
    max_players=16,
    name="O^O Islando",
    online_mode=true,
    password="",
    playstyle="endless",
    privacy_type=0,
    pvp=false,
    server_language="en" 
  },
  session_id="3F693FB71561F984",
  version=5,
  world={
    options={
      background_node_range={ 0, 2 },
      desc="A tropical paradise?",
      hideminimap=false,
      id="SURVIVAL_SHIPWRECKED_CLASSIC",
      location="forest",
      max_playlist_position=999,
      min_playlist_position=0,
      name="Shipwrecked",
      numrandom_set_pieces=0,
      override_level_string=false,
      overrides={
        alternatehunt="default",
        angrybees="default",
        antliontribute="default",
        autumn="default",
        ballphin="default",
        ballphin_setting="default",
        bamboo="default",
        bananabush_portalrate="default",
        basicresource_regrowth="always",
        bats_setting="default",
        bearger="never",
        beefalo="default",
        beefaloheat="default",
        beequeen="default",
        bees="default",
        bees_setting="default",
        bermudatriangle="default",
        berrybush="default",
        bioluminescence="default",
        birds="default",
        boons="default",
        branching="default",
        brightmarecreatures="default",
        bunnymen_setting="default",
        bush_vine="default",
        butterfly="default",
        buzzard="default",
        cactus="default",
        cactus_regrowth="default",
        carrot="default",
        carrots_regrowth="default",
        catcoon="default",
        catcoons="default",
        chess="default",
        clocktype="tropical",
        cookiecutters="default",
        coral="default",
        coral_brain_rock="default",
        crab_setting="default",
        crabhole="default",
        crabking="default",
        crate="default",
        crocodog="default",
        crow_carnival="default",
        darkness="default",
        day="default",
        daywalker2="default",
        deciduousmonster="default",
        deciduoustree_regrowth="default",
        deerclops="never",
        doydoy="default",
        dragonfly="default",
        dragoon_setting="default",
        dragoonegg="default",
        dropeverythingondespawn="default",
        dry="default",
        evergreen_regrowth="default",
        extrastartingitems="default",
        eyeofterror="default",
        fishermerm="default",
        fishermerm_setting="default",
        fishinhole="default",
        fishschools="default",
        flint="default",
        floods="default",
        flowers="default",
        flowers_regrowth="default",
        flup="default",
        frograin="never",
        frogs="default",
        fruitfly="default",
        ghostenabled="always",
        ghostsanitydrain="none",
        gnarwail="default",
        goosemoose="default",
        grass="default",
        grassgekkos="default",
        hallowed_nights="default",
        has_ia_boats="auto",
        has_ia_drowning="auto",
        has_ocean=true,
        healthpenalty="always",
        hound_mounds="default",
        houndmound="default",
        hounds="default",
        hunger="default",
        hunt="never",
        hurricane="default",
        jellyfish="default",
        jellyfish_setting="default",
        jungletree_regrowth="default",
        junkyard="default",
        keep_disconnected_tiles=true,
        klaus="default",
        kraken="default",
        krampus="default",
        layout_mode="LinkNodesByKeys",
        lessdamagetaken="none",
        liefs="default",
        lightcrab_portalrate="default",
        lightning="default",
        lightninggoat="default",
        limpets="default",
        lobster="default",
        lobster_setting="default",
        loop="never",
        lunarhail_frequency="default",
        lureplants="default",
        magma_rocks="default",
        malbatross="default",
        marshbush="default",
        merm="default",
        merms="default",
        meteorshowers="default",
        meteorspawner="default",
        mild="default",
        moles="default",
        moles_setting="default",
        monkeytail_portalrate="default",
        monsoon="default",
        moon_berrybush="default",
        moon_bullkelp="default",
        moon_carrot="default",
        moon_fissure="default",
        moon_fruitdragon="default",
        moon_hotspring="default",
        moon_rock="default",
        moon_sapling="default",
        moon_spider="default",
        moon_spiders="default",
        moon_starfish="default",
        moon_tree="default",
        moon_tree_regrowth="default",
        mosquito="default",
        mosquitos="default",
        mushroom="default",
        mussel_farm="default",
        mutated_hounds="default",
        no_dst_boats="auto",
        no_joining_islands=true,
        no_wormholes_to_disconnected_tiles=true,
        ocean_bullkelp="default",
        ocean_otterdens="default",
        ocean_seastack="ocean_default",
        ocean_shoal="default",
        ocean_waterplant="ocean_default",
        ocean_wobsterden="default",
        oceanwaves="default",
        otters_setting="default",
        ox="default",
        palmcone_seed_portalrate="default",
        palmconetree="default",
        palmconetree_regrowth="default",
        palmtree_regrowth="default",
        penguins="never",
        penguins_moon="default",
        perd="never",
        petrification="default",
        pigs="default",
        pigs_setting="default",
        pirateraids="default",
        poi="never",
        poison="default",
        poisonhole="default",
        ponds="default",
        portal_spawnrate="default",
        portalresurection="always",
        powder_monkey_portalrate="default",
        prefabswaps_start="classic",
        primarywatertype="highsea",
        primaryworldtype="islandsonly",
        primeape="default",
        primeape_setting="default",
        rabbits="default",
        rabbits_setting="default",
        reeds="default",
        reeds_regrowth="default",
        regrowth="default",
        resettime="none",
        rifts_enabled="default",
        rifts_frequency="default",
        roads="never",
        rock="default",
        rock_ice="default",
        saltstack_regrowth="default",
        sandhill="default",
        sapling="default",
        seagull="default",
        seashell="default",
        season_start="default",
        seasonalstartingitems="default",
        seaweed="default",
        shadowcreatures="default",
        sharkboi="default",
        sharkitten_setting="default",
        sharks="default",
        solofish="default",
        solofish_setting="default",
        spawnmode="fixed",
        spawnprotection="default",
        specialevent="default",
        spider_warriors="default",
        spiderqueen="default",
        spiders="default",
        spiders_setting="default",
        spring="default",
        squid="default",
        stageplays="never",
        start_location="ShipwreckedStart",
        stungray="default",
        stungray_setting="default",
        summer="default",
        summerhounds="default",
        sweet_potato="default",
        sweet_potato_regrowth="default",
        swordfish="default",
        swordfish_setting="default",
        tallbirds="default",
        tar_pool="default",
        task_set="shipwrecked",
        temperaturedamage="default",
        tentacles="default",
        terrariumchest="default",
        tidalpool="default",
        tigershark="default",
        touchstone="default",
        trees="default",
        tumbleweed="default",
        twiggytrees_regrowth="default",
        twister="default",
        volcano="default",
        volcanoisland="none",
        walrus="default",
        walrus_setting="default",
        wasps="default",
        weather="default",
        whalehunt="default",
        wildbores="default",
        wildbores_setting="default",
        wildfires="never",
        winter="default",
        winterhounds="default",
        winters_feast="default",
        wobsters="default",
        world_size="default",
        worldseed="",
        wormhole_prefab="wormhole",
        year_of_the_beefalo="default",
        year_of_the_bunnyman="default",
        year_of_the_carrat="default",
        year_of_the_catcoon="default",
        year_of_the_dragonfly="default",
        year_of_the_gobbler="default",
        year_of_the_pig="default",
        year_of_the_varg="default" 
      },
      random_set_pieces={  },
      required_prefabs={ "multiplayer_portal" },
      settings_desc="A tropical paradise?",
      settings_id="SURVIVAL_SHIPWRECKED_CLASSIC",
      settings_name="Shipwrecked",
      substitutes={  },
      version=2,
      worldgen_desc="A tropical paradise?",
      worldgen_id="SURVIVAL_SHIPWRECKED_CLASSIC",
      worldgen_name="Shipwrecked" 
    } 
  } 
}